[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[target "npmvs"]
	uri = db:pg://postgres:h4HzEQ65dYpN@0.0.0.0:5432/npmvs
[engine "pg"]
	target = npmvs
[deploy]
	verify = true
[rebase]
	verify = true
